{
  "name": "www",
  "private": true,
  "description": "Daniela Matos de Carvalho personal website",
  "version": "0.1.0",
  "author": "Daniela Matos de Carvalho <alunassertiva@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.4",
    "@mdx-js/react": "^1.5.4",
    "date-fns": "^2.9.0",
    "gatsby": "^2.24.65",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-feed-mdx": "^1.0.1",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-mdx": "^1.2.41",
    "gatsby-plugin-offline": "^3.0.33",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.4.0",
    "gatsby-remark-copy-linked-files": "^2.1.36",
    "gatsby-remark-images": "^3.1.42",
    "gatsby-remark-prismjs": "^3.3.30",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-sharp": "^2.3.7",
    "lodash": "^4.17.15",
    "param-case": "^3.0.3",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.0.0",
    "@testing-library/react": "^11.0.4",
    "babel-jest": "^26.3.0",
    "babel-preset-gatsby": "^0.5.10",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.0.10",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.0.1",
    "prettier": "^2.1.2"
  },
  "keywords": [
    "daniela",
    "daniela matos de carvalho",
    "personal",
    "website",
    "engineer",
    "writer",
    "speaker",
    "photographer"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "lint": "eslint --ext js,json .",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sericaia/www"
  },
  "bugs": {
    "url": "https://github.com/sericaia/www/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.*": [
      "prettier --write",
      "eslint",
      "git add"
    ]
  }
}
